# FileConverter

./: .gitignore  ConversionManager.cs  ConversionProcessor.cs  ConversionSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  type_converter.csproj  type_converter.sln
ffmpeg/: FFmpeg.cs
src/: App.xaml  App.xaml.cs  ConversionManager.cs  ConversionSelector.cs  FFmpeg.cs  MainWindow.xaml  type_converter.csproj
